.card {

    display: grid;
    grid-template-columns: 48% 20% 32%;
    grid-template-areas: 
        "day weather temp";
    border: 1px solid rgb(240, 239, 238);
    border-radius: 1rem;
    background-color: transparent;
    justify-items: center;
    align-items: center;
    width: 90%;
    aspect-ratio: 5 / 1;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;


    &__day {
        grid-area: day;
        color:  rgb(240, 239, 238);
        font-weight: bold;
        font-size: 1.5rem;
    }

    &__weather {
        grid-area: weather;
    }

    &__temp {
        grid-area: temp;
    }
}